<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<!-- Meta Tags -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Gradient Background || LMPPT Presentation</title>
	<meta name="author" content="Akshat Gupta, Fenil Jain, Muskan Rastogi and Raman" />
	<meta name="description"
		content="Project which automatically generates crucial business and leisure presentation slides based on what you say in real time." />
	<meta name="keywords" content="presentation, ppt, template, last minute, hurry, voice" />

	<!-- Favicon, Apple Touch Icon, CSS -->
	<link rel="icon" href="../assets/img/favicon.png" type="image/png">
	<link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png" type="image/png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		defer>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../dist/fullpage.css" />
	<link rel="stylesheet" type="text/css" href="fullpage.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<link rel="stylesheet" href="../assets/css/spacing.css">
	<link rel="stylesheet" href="../assets/css/index.css">

	<!-- Custom Style -->
	<style>
		/* Style for our header texts */
		h1 {
			font-size: 5em;
			font-family: arial, helvetica;
			color: #fff;
			margin: 0;
			padding: 0;
		}

		.intro p {
			color: #fff;
		}

		/* Centered texts in each section */
		.section {
			text-align: center;
		}

		/* Defining each section background and styles */
		#section0 {
			background: -webkit-gradient(linear, top left, bottom left, from(#4bbfc3), to(#7baabe));
			background: -webkit-linear-gradient(#4BBFC3, #7BAABE);
			background: linear-gradient(#4BBFC3, #7BAABE);
		}

		#section2 {
			background: -webkit-gradient(linear, top left, bottom left, from(#969ac6), to(#636F8F));
			background: -webkit-linear-gradient(#969AC6, #636F8F);
			background: linear-gradient(#969AC6, #636F8F);
		}

		/*Adding background for the slides */
		#slide1 {
			background: -webkit-gradient(linear, top left, bottom left, from(#7baabe), to(#969ac6));
			background: -webkit-linear-gradient(#7BAABE, #969AC6);
			background: linear-gradient(#7BAABE, #969AC6);
		}

		#slide2 {
			background: -webkit-gradient(linear, top left, bottom left, from(#92a1ca), to(#76c2bd));
			background: -webkit-linear-gradient(#92a1ca, #76c2bd);
			background: linear-gradient(#92a1ca, #76c2bd);
		}

		/* Bottom menu */
		#infoMenu li a {
			color: #fff;
		}
	</style>

</head>

<body>

	<!-- Full Page -->
	<div id="fullpage">
		<!-- Section -->
		<div class="section" id="section0">
			<h1>Gradient backgrounds</h1>
		</div>
		<div class="section" id="section1">
			<div class="slide" id="slide1">
				<h1>Soft graduated colors</h1>
			</div>
		</div>
		<div class="section" id="section2">
			<div class="intro">
				<h1>Feel free!</h1>
				<p>Using CSS3 gradients you can play as much as you want with graduated colors</p>
			</div>
		</div>
	</div>

	<!-- Scripts -->
	<script type="text/javascript" src="../dist/fullpage.js"></script>
	<!-- Full Page Script -->
	<script type="text/javascript">
		var myFullpage = new fullpage('#fullpage');
	</script>

</body>

</html>