<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<!-- Meta Tags -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Slides || LMPPT Presentation</title>
	<meta name="author" content="Akshat Gupta, Fenil Jain, Muskan Rastogi and Raman" />
	<meta name="description"
		content="Project which automatically generates crucial business and leisure presentation slides based on what you say in real time." />
	<meta name="keywords" content="presentation, ppt, template, last minute, hurry, voice" />

	<!-- Favicon, Apple Touch Icon, CSS -->
	<link rel="icon" href="../assets/img/favicon.png" type="image/png">
	<link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png" type="image/png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		defer>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../dist/fullpage.css" />
	<link rel="stylesheet" type="text/css" href="fullpage.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<link rel="stylesheet" href="../assets/css/spacing.css">
	<link rel="stylesheet" href="../assets/css/index.css">

	<!-- Custom Styles -->
	<style>
		/* Style for our header texts */
		h1 {
			font-size: 5em;
			font-family: arial, helvetica;
			color: #fff;
			margin: 0;
			padding: 40px 0 0 0;
		}

		.intro p {
			color: #fff;
			padding: 40px 0 0 0;
		}

		.wrap {
			margin-left: auto;
			margin-right: auto;
			width: 980px;
			position: relative;
			padding: 20px 0 20px 0;
		}

		.wrap h1 {
			font-size: 2.3em;
			color: #333;
			padding: 30px 0 10px 0;
		}

		.wrap p {
			font-size: 16px;
			padding: 0 0 10px 0;
		}

		.box {
			display: block;
			background: #f2f2f2;
			border: 1px solid #ccc;
			padding: 20px;
			margin: 20px 0;
		}

		/* Centered texts in each section */
		.section {
			text-align: center;
		}

		/* Bottom menu */
		#infoMenu li a {
			color: #000;
		}
	</style>

</head>

<body>

	<!-- Tools -->
	<div id="tools">
		<!-- Record Audio -->
		<div id="recordAudioDiv">
			<button id="recordAudio" onclick="recordAudio();" class="btn waves-effect toolBtn z-depth-0 my-2"><i
					class="material-icons">mic</i></button>
		</div>
		<!-- Stop Record Audio -->
		<div id="stopRecordAudioDiv">
			<button id="stopRecordAudio" onclick="stopRecordAudio();" class="btn waves-effect toolBtn z-depth-0 my-2"><i
					class="material-icons">mic_off</i></button>
		</div>
		<!-- Download PDF Presentation -->
		<div id="downloadPresentationDiv">
			<button id="downloadPresentation" onclick="downloadPresentation();"
				class="btn waves-effect toolBtn z-depth-0 my-2"><i class="material-icons">file_download</i></button>
		</div>
	</div>

	<!-- Full Page -->
	<div id="fullpage">
		<!-- Section -->
		<div class="section" id="section0">
			<!-- Slide -->
			<div class="slide">
				<div class="row">
					<h1 id="title"></h1>
				</div>
			</div>
			<!-- Slide -->
			<div class="slide">
				<div class="row">
					<p id="para1"></p>
				</div>
				<div class="row">
					<div class="col s12" id="image1">
					</div>
				</div>
				<div class="row">
					<div class="col s12" id="graph1">
					</div>
				</div>
			</div>
			<!-- Slide -->
			<div class="slide">
				<div class="row">
					<p id="para2"></p>
				</div>
				<div class="row">
					<div class="col s12" id="image2">
					</div>
				</div>
				<div class="row">
					<div class="col s12" id="graph2">
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Scripts -->
	<script type="text/javascript" src="../dist/fullpage.js"></script>
	<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<script src="record.js"></script>
	<!-- Full Page Script -->
	<script type="text/javascript">
		var myFullpage = new fullpage('#fullpage', {
			anchors: ['firstPage'],
			sectionsColor: ['#4A6FB1'],
			autoScrolling: false,
			css3: true,
			fitToSection: false
		});
	</script>

</body>

</html>